// Navigation code here
.top-navigation {
    .flexColumn();
    width: 100%;
    align-items: center;
    color: @ebony-clay;
    background-color: @nav-bg;
    padding-bottom: 15px;
    position: fixed;
    opacity: .9;

    .logo {
        margin-top: 30px;
        h1 {
            font-size: 3rem;
        }
    }

    .nav-links {
        display: flex;
        justify-content: space-between;
        width: 40%;
        max-width: 300px;
        min-width: 300px;
        a {
            text-decoration: none;
            font-size: 1.4rem;
            color: @ebony-clay;
        }
    }
}